<!DOCTYPE html lang="ja"> 
<head>
    <!--google検索除外タグ・アップ後トル-->
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <!--meta_info-->
    <title>札幌の立体裁断教室・縫製教室「JOCHICAJEL(ジョチカジェル)」</title>
    <meta name="keywords" content="洋裁教室,立体裁断,立体裁断教室,縫製教室,服飾専門学校,文化服装学院,オーダー,注文服,オーダーメイド,オートクチュール,婦人服製造,札幌,北海道,ドレーピング,近藤れん子,仮縫い,仕立て,裁縫教室,手芸教室,洋裁学校,パタンナー,オートクチュールジョチカジェル,JOCHICAJEL,ジョチカジェル">
    <meta name="description" content="立体裁断・縫製の技術を身に着けたい方・自分のお店やブランドを作りたい方・パターン作りのプロを目指したい方・プロの縫製を身につけたい方・洋裁を習いたかったけれど機会がなかったという未経験の方まで。基本からやさしく丁寧に指導する、立体裁断教室・縫製教室です。">
    <!--ブラウザのデフォルトcssをリセット-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <!--googlefonts↓↓-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+JP&family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
    <!--googlefonts↑↑-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>


<nav>
    <div class="header_navi_subpage">
        <div> 
            <a href="index.html"><img class="mainlogo_subpage" src="img/jochicajel_logo.svg" alt="ホームへ"></a>
        </div>
        <div>
        <ul class=navi_menu_sub>
            <li><a class="a_navi_menu_sub" href="index.html">HOME</a></li>
            <li><a class="a_navi_menu_sub" href="curriculum.html">カリキュラム</a></li>
            <li><a class="a_navi_menu_sub" href="history.html">ヒストリー</a></li>
            <li><a class="a_navi_menu_sub" href="profile.html">講師紹介</a></li>
            <li><a class="a_navi_menu_sub" href="order.html">オーダー作品</a></li>
            <li><a class="a_navi_menu_sub" href="studentswork.html">生徒さんの作品</a></li>
            <li><a class="button_toiawase" href="form.html">お問い合わせ・お申し込み</a></li>
        </ul>
        </div>
    </div>
    <div class="burger_subpage"></div>
    <div class="menu_subpage">
        <ul class=navi_menu_burger>
            <li><a class="a_navi_menu02" href="index.html">HOME</a></li>
            <li><a class="a_navi_menu02" href="curriculum.html">カリキュラム</a></li>
            <li><a class="a_navi_menu02" href="history.html">ヒストリー</a></li>
            <li><a class="a_navi_menu02" href="profile.html">講師紹介</a></li>
            <li><a class="a_navi_menu02" href="order.html">オーダー作品</a></li>
            <li><a class="a_navi_menu02" href="studentswork.html">生徒さんの作品</a></li>
            <li><a class="button_toiawase" href="form.html">お問い合わせ・お申し込み</a></li>
        </ul>
    </div>
</nav>
<!--以上共通サブページ-->



<!--ここから各ページ-->
<body class="sub_body">
    
    <div class="subpage_title"> 
        <img class="subpage_title_eng"  src="img/curriculum.svg">
        <p class="subpage_title_catch">カリキュラム</p>
        <h1>JOCHICAJELの<br class="br_sp">受講内容</h1>
    </div>

<main class="subpage_main"> 
    <section class="cur_menu_section cur_btn_margintop">
        <!--<ul class="cur_menu_btn_ul">-->
        <p><a class="menu_btn" href="#rittai">月３回コース</a></p>
        <p><a class="menu_btn" href="#rittai">月1・2回コース</a></p>
        <p><a class="menu_btn" href="#housei">縫製教室</a></p>
    </section>
    <section class="cur_menu_section">
        <!--<ul class="cur_menu_btn_ul">-->
        <p><a class="menu_btn" href="#price">受講料金</a></p>
        <p><a class="menu_btn" href="#time">受講時間</a></p>
        <p><a class="menu_btn" href="#curriculum">カリキュラム</a></p>
    </section>
    <section class="cur_menu_section02">
        <div><a class="menu_btn2" href="#price">受講料金</a></div>
        <p><a class="menu_btn2" href="#time">受講時間</a></p>
        <p><a class="menu_btn2" href="#curriculum">カリキュラム</a></p>
    </section>

        <!--<ul class="cur_menu_btn_ul">
        <li><a class="menu_btn" href="#rittai">月３回コース</a></li>
        <li><a class="menu_btn" href="#rittai">月1・2回コース</a></li>
        <li><a class="menu_btn" href="#housei">縫製教室</a></li>
        <li><a class="menu_btn" href="#price">受講料金</a></li>
        <li><a class="menu_btn" href="#time">受講時間</a></li>
        <li><a class="menu_btn" href="#curriculum">カリキュラム</a></li>
        </ul>-->
        <!--<p class="mokuji"><strong>【目次】</strong></p>
        <ul class="menu_section_ul">
        <li><a class="menu_section_a" href="#about">立体裁断<small>（ドレーピング）</small>とは…</a></li>
        <li><a class="menu_section_a" href="#rittai">立体裁断教室のご案内</a></li>
        <p class="menu_section_b"><a href="#rittai">-月３回コース（2～3年）</a></p>
        <p class="menu_section_b"><a class="menu_section_a" href="#rittai">-月１・２回コース（1年）</a></p>
        <li><a class="menu_section_a" href="#housei">縫製教室のご案内</a></li>
        <li><a class="menu_section_a" href="#price">受講料金</a></li>
        <li><a class="menu_section_a" href="#time">受講時間</a></li>
        <li><a class="menu_section_a" href="#curriculum">カリキュラム</a></li>
        </ul>-->

    <div class="subpage_raw01">
        <h2 class="subpage_main_catch subpage_main_catch_about" id="about">立体裁断（ドレーピング）とは…</h2>
        <p class="subpage_main_copy">平面裁断（製図）に対するもので、人体やボディ（人台）に直接布をあてて裁断します。平面裁断が採寸によって得られた寸法に基づいて製図が引かれるのにたいして、立体裁断は直接モデルやボディに布を当てる為、意図するシルエットを、より的確に表現することが出来ます。<br>
                    数字を用いる平面裁断に比べて、より感覚的であり、パリのオートクチュールなどでもこの手法によって裁断されています。
                    通常は、トワル（シーチング）を用いてボディの上で形を作り裁断し、これを型紙として実際に用いる布の上に置いて裁断します。立体裁断教室ジョチカジェルでは、製図の力も向上していただけるよう、立体裁断で組み終わったものを製図にトレースして、製図からも良い線 ・ 悪い線を、見きわめていただけるように指導しています。</p>
    </div>

    <div class="cur_12photos">
        <img src="img/curriculum_ph_01.png">
        <img src="img/curriculum_ph_02.png">
        <img src="img/curriculum_ph_03.png">
        <img src="img/curriculum_ph_04.png">
        <img src="img/curriculum_ph_05.png">
        <img src="img/curriculum_ph_06.png">
        <img src="img/curriculum_ph_07.png">
        <img src="img/curriculum_ph_08.png">
        <img src="img/curriculum_ph_09.png">
        <img src="img/curriculum_ph_10.png">
        <img src="img/curriculum_ph_11.png">
        <img src="img/curriculum_ph_12.png">
    </div>

<!--ブロック01-->
<div class="cur_row">

    <section>
        <h2 class="h2_margin" id="rittai">立体裁断教室</h2>
        <hr class="hr_margin">
     </section>

    <div class="cur_row_contents">
        <div>
            <p class="title_with_line">月３回コース（2～3年）</p>
            <p class="cur_corse">2～3年を通して、全てのアイテムの基本を定期的に組むことにより、応用力のある技術を身につけていただきます。基礎をしっかりやることにより、全てを立体で組めるようになります。かたちを創り出すことに自信が持て、仕事や趣味に幅広く活かしていただけます。
            2年コースは、全てのアイテムの基本を身につけるようにカリキュラムされています。
            3年目は2年間で身につけた技術力を応用力にかえて、コレクションラインやお好きなものを組んでいただくコースです。
            （2年目・3年目以降の施設・維持費はかかりません）
            </p>
        </div>
        <div>
            <p class="title_with_line">月１・２回コース（1年）</p>
        <p class="cur_corse">1年間で、ご自分が作りたいアイテムやデザインを選んで、立体裁断の技術を身につけていただくコースです。どんなデザインの洋服も形にすることが出来る、立体裁断の素晴らしい技術をより深めたいという方には、2年目以降も月1～2回コースで受講をご希望する場合、施設・維持費として、月1回コースは60,000円・月2回コースは40,000円お支払い頂いた場合、受講可能です。
            （3年目以降の施設・維持費はかかりません）
            </p>
        </div>
    </div>

</div>
     
<!--ブロック02-->
<div class="cur_row">

    <section>
            <h2 class="h2_margin" id="housei">縫製教室</h2>
            <hr class="hr_margin">
    </section>
        
    <div class="cur_row_contents">
        <div>    
            <P>生徒さんの作りたい洋服を、講師が丁寧に仮縫いをして体型にぴったり合わせ、シルエットが綺麗で着心地が良い洋服の縫製の仕方を丁寧に指導しています。裁断から仕上げまで丁寧に指導しているので、針を持ったことがない、ミシンやロックミシンを踏んだことがないという未経験の方も大歓迎です。ご自分の体型にぴったり合った着心地の良いパターンを手にすることが出来るので、ご卒業後もそのパターンを使っていろんな生地でご自分の洋服を仕立てることが出来るようになります。
                コースは立体裁断教室と同様 月3回コース(2～3年)・月1・2回コース(1年)をお選びください。
            </P>
        </div>
        <div>
            <img class="housei_ph" src="img/curriculum_ph_image.png">
        </div>
   </div>

</div>

<!--ブロック03-->
<div class="cur_row_contents">

    <div>
        <section>
            <h2 class="h2_margin" id="price">受講料金</h2>
            <hr class="hr_margin">
         </section>

        <section>
            <div> 
                <table>
                    <thead class="cur_thead">
                            <tr>
                            <td>受講コース</td>
                            <td>入会金</td>
                            <td>お月謝</td>
                            </tr>
                    </thead>
                            <tr>
                            <td>月1回コース</td>
                            <td>65,000円</td>
                            <td>15,000円</td>
                            </tr>
                            <tr>
                            <td>月2回コース</td>
                            <td>85,000円</td>
                            <td>27,000円</td>
                            </tr>
                            <tr>
                            <td>月3回コース<br>(2～3年)</td>
                            <td>125,000円</td>
                            <td>33,000円</td>
                            </tr>
                </table>
            </div>
         </section>
     </div>   
        
   <section>
        <div>
            <h2 class="h2_margin" id="time">受講時間</h2>
            <hr class="hr_margin">
        </div>
            
         <div class="contents">
            <div class="cur_row_contents_ph"> 
             <div>
                <p>ご自分の夢やご希望をお伺いし、講師と相談しながら身につけたいスキル、通える回数などを決めていきます。 開講時間はAM11:00～PM5:00 ですが、曜日・時間はご相談に応じます。</p>
            </div>
            <div>
                <img class="jikan_ph" src="img/curriculum_ph_image.png">
            </div>
        </div>
    </section>

</div>

<!--ブロック04-->
<div class="cur_row">

    <section>
        <h2 class="h2_margin" id="curriculum">カリキュラム</h2>
        <hr class="hr_margin">
    </section>
       
    <section class="cur_row_contents_cur">

        <div class="cur_hyo_grid_left">
            <p class="cur_hyo_font">【基礎編】</p>
            <div class="cur_hyou_container">
                    <div>
                        <p class="cur_hyou"><span class="unseen0">0</span>1.原型</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>2.さまざまな曲量(胸ぐせ処理)のとりかた</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>3.スカート</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>4.お袖</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>5.衿</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>6.ワンピース</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>7.ブラウス</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>8.ジャケット</p>
                        <p class="cur_hyou"><span class="unseen0">0</span>9.フレンチスリーブ</p>
                        <p class="cur_hyou">10.きものスリーブ</p>
                        <p class="cur_hyou">11.コート(ラグラン)</p>
                        <p class="cur_hyou">12.パンツ</p>
                        <p class="cur_hyou">13.ストレッチジャージーの 扱い方</p>
                        <p class="cur_hyou">14.バイアスの扱い方(ドレープ)</p>
                        <p class="cur_hyou">15.マリエ</p>
                    </div>
            <div>
                <p class="cur_hyo_font cur_hyo_font_margin">【応用編】</p>
                    <P class="cur_hyo_font_02">【コレクションライン】</P>
                    <P class="cur_hyou_indent">パリコレクションや東京コレクションなどで発表された作品を、
                        立体裁断で組んでいただきます。基礎編で身につけられた技術を活用して、さまざまなアイテムを組みます。</p>
            </div>
            </div>
        </div>
        <div>
            <div class="cur_hyo_grid_ph_container">
                <img class="ryokin_photo" src="img/curriculum_ph_tolso_s.png">
            </div>
        </div>
    </section>

</div>

</main>

<!--ブロック05写真-->
<ul class="cur_ph_container">
        <li><img src="img/cur_bottom_ph_01.png"></li>
        <li><img src="img/cur_bottom_ph_02.png"></li>
        <li><img src="img/cur_bottom_ph_03.png"></li>
        <li><img src="img/cur_bottom_ph_04.png"></li>
        <li><img src="img/cur_bottom_ph_05.png"></li>
</ul>

<!--以下共通-->

<!--スクロールアップボタン-->
<a class="up_btn" href="#"></a>

 <!--ハンバーガーメニュ-Jquery-->
 <script
 src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
 crossorigin="anonymous"
></script>
<script>
 $(".burger_subpage").click(function () {
   $(".burger_subpage").toggleClass("is-active");
   $(".menu_subpage").toggleClass("is-active");
 });
</script>
<!--ハンバーガーメニュ-Jquery-->

</body>


<footer class="footer_subpage">
    <div class="footer_navi">
        <div>
        <ul class=footertext_big>
            <li><a href="index.html">HOME</a></li>
            <li><a href="curriculum.html">カリキュラム</a></li>
            <li><a href="history.html">ヒストリー</a></li>
            <li><a href="profile.html">講師紹介</a></li>
            <li><a href="order.html">オーダー作品</a></li>
            <li><a href="studentswork.html">生徒さんの作品</a></li>
        </ul>
        <ul class=footertext_small>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
        </ul>
        <ul class=footertext_toiawase>
            <li><a class="button_toiawase03" href="form.html">お問い合わせ・お申し込み</a>
            </li>
            </ul>
        </div>
        <div>
            <div class="footer_logo_container">
                <div><a href="index.html"><img class="footer_logo" src="img/jochicajel_logo.svg"></a></div>
                <p class="footer_address">札幌市中央区大通西16丁目3-6<br>アーバンコート札幌2C<br>TEL:011-688-6418</p>
            </div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.2171683638257!2d141.33047797620566!3d43.05789989072928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b299421078263%3A0xba243d24ad7eeaf3!2z44ixSk9DSElDQUpFTA!5e0!3m2!1sja!2sjp!4v1697103573387!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <p class="footer_rights">©All Rights Reserved JOCHICAJEL 2023</p>

</footer>
</html>
